# catalog

./: Catalog.sln
init/: docker-compose.yml
init/db/: Dockerfile  db_init.sql
src/Carting/: Carting.csproj
src/Carting.Api/: Carting.Api.csproj  CartingDatabase.db  Dockerfile  Program.cs  appsettings.json
src/Carting.Api/Controllers/V1/: CartingController.cs
src/Carting.Api/Controllers/V2/: CartingController.cs
src/Carting.Api/HostedService/: CartingHostedService.cs
src/Carting.Api/Mappers/V1/: CartItemMapper.cs
src/Carting.Api/Mappers/V2/: CartItemMapper.cs
src/Carting.Api/Properties/: launchSettings.json
src/Carting.Api/Requests/V1/: CartItemRequest.cs
src/Carting.Api/Requests/V2/: CartItemRequest.cs
src/Carting.Api/Responses/V1/: CartResponse.cs
src/Carting.Api/Responses/V2/: CartItem.cs
src/Carting/Core/: ServiceCollectionExtensions.cs
src/Carting/Core/Mappers/: CartItemMapper.cs
src/Carting/Core/Models/: CartItem.cs
src/Carting/Core/Services/: CartingService.cs  ICartingService.cs  ItemUpdatedMessageProcessor.cs
src/Carting/Infrastructure/DataAccess/: ServiceCollectionExtensions.cs
src/Carting/Infrastructure/DataAccess/Exceptions/: CartItemNotFoundException.cs
src/Carting/Infrastructure/DataAccess/Models/: CartItem.cs
src/Carting/Infrastructure/DataAccess/Repositories/: CartingRepository.cs  ICartingRepository.cs
src/Carting/Infrastructure/Kafka/: ServiceCollectionExtensions.cs
src/Carting/Infrastructure/Kafka/Configuration/: KafkaConfiguration.cs
src/Carting/Infrastructure/Kafka/Messages/: ItemUpdatedMessage.cs
src/Carting/Infrastructure/Kafka/Services/: IKafkaConsumerService.cs  IMessageProcessor.cs  KafkaConsumerService.cs  KafkaMessageDeserializer.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.Api/Areas/Identity/Data/: CatalogApiContext.cs
src/Catalog.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/Catalog.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/Catalog.Api/Configuration/: DatabaseConfiguration.cs
src/Catalog.Api/Controllers/: AccountController.cs  CatalogController.cs  CategoryController.cs  ItemController.cs
src/Catalog.Api/Controllers/GraphQL/: CatalogController.cs
src/Catalog.Api/Controllers/V1/: CategoryController.cs  ItemController.cs
src/Catalog.Api/Mappers/: CategoryMapper.cs  ItemMapper.cs
src/Catalog.Api/Pages/: _ViewImports.cshtml
src/Catalog.Api/Pages/Shared/: _Layout.cshtml
src/Catalog.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Catalog.Api/Requests/: AddCategoryRequest.cs  AddItemRequest.cs  CategoryRequest.cs  ItemRequest.cs  UpdateCategoryRequest.cs  UpdateItemRequest.cs
src/Catalog.Api/Responses/: CategoryResponse.cs  ItemResponse.cs  Link.cs
src/Catalog.Application/: Catalog.Application.csproj  ServiceCollectionExtensions.cs
src/Catalog.Application/Interfaces/: ICategoryGraphQlService.cs  IItemGraphQlService.cs  IItemRepository.cs  IMessageSenderService.cs
src/Catalog.Application/Services/: CategoryService.cs  IItemService.cs  ItemService.cs
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/Configuration/: DatabaseConfiguration.cs  KafkaConfiguration.cs
src/Catalog.Domain/Entities/: CategoryDetails.cs  Item.cs  ItemDetails.cs
src/Catalog.Domain/Exceptions/: CategoryConflictException.cs  MessageSendoutFailedException.cs
src/Catalog.Domain/Messages/: CategoryUpdatedMessage.cs  ItemUpdatedMessage.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Catalog.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  ItemRepository.cs
src/Catalog.Infrastructure/DataAccess/Scripts/: 02_Create_Tables.sql
src/Catalog.Infrastructure/GraphQl/: CategoryDetailsType.cs  CategoryGraphQlService.cs  CategoryQuery.cs  ItemDetailsType.cs  ItemGraphQlService.cs  ItemQuery.cs
src/Catalog.Infrastructure/Kafka/: LoggerExtensions.cs  MessageSenderService.cs
