<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\DataAccess\" />
    <None Remove="Infrastructure\Kafka\" />
    <None Remove="Infrastructure\Kafka\Messages\" />
    <None Remove="Infrastructure\Kafka\Configuration\" />
    <None Remove="Infrastructure\Kafka\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\DataAccess\" />
    <Folder Include="Infrastructure\Kafka\" />
    <Folder Include="Infrastructure\Kafka\Messages\" />
    <Folder Include="Infrastructure\Kafka\Configuration\" />
    <Folder Include="Infrastructure\Kafka\Services\" />
  </ItemGroup>
</Project>
